<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        .div{
            height: 440px;
            width: 520px;
            border: 2px solid rgb(3, 3, 36);
            margin: 50px;
            background-color: rgb(3, 3, 36);
        }
        .input{
            height: 40px;
            width: 200px;
            border: 2px solid white;
            margin: 90px;
            margin-right: 10px;
            text-align: center;
            border-top-left-radius:5px ;
            border-top-right-radius: 5px ;
            border-bottom-left-radius: 5px ;
            border-bottom-right-radius: 5px;
        }
        .input1{
            height: 45px;
            width: 100px;
            border: 2px solid rgb(241, 200, 138);
            background-color: rgb(241, 200, 138);
            text-align: center;
            border-top-left-radius:5px ;
            border-top-right-radius: 5px ;
            border-bottom-left-radius: 5px ;
            border-bottom-right-radius: 5px;
        }
        .ullist{
            height: 200px;
            width: 320px;
            border: 2px solid white;
            margin: 90px;
            margin-top: -70px;
            text-overflow: inherit;
            background-color: white;
            border-top-left-radius:5px ;
            border-top-right-radius: 5px ;
            border-bottom-left-radius: 5px ;
            border-bottom-right-radius: 5px;
            overflow:hidden;
        }
    </style>
</head>
<body> 
    <div class="div">
    <input class="input"  type="text" id="todo-input" placeholder="add new ">
    <button class="input1" id="add-todo-button">Add</button>
    <div class="ullist">
    <ul id="todo-list"></ul>
    </div>
    </div>

    <script>

    function getCookie(name) {
    const value = `; ${document.cookie}`;
    const parts = value.split(`; ${name}=`);
    if (parts.length === 2) return parts.pop().split(';').shift();
}

    function setCookie(name, value, days) {
    const d = new Date();
    d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000)); 
    const expires = `expires=${d.toUTCString()}`;
    document.cookie = `${name}=${value}; ${expires}; path=/`;
}


    function loadTodos() {
    const todos = getCookie('todos');
    if (todos) {
        const todoList = JSON.parse(todos);
        todoList.forEach(todo => {
            addTodoToList(todo);
        });
    }
}


function addTodoToList(todo) {
    const todoList = document.getElementById('todo-list');
    const listItem = document.createElement('li');
    listItem.textContent = todo; 
    todoList.appendChild(listItem); 
}


document.getElementById('add-todo-button').addEventListener('click', () => {
    const todoInput = document.getElementById('todo-input');
    const todoText = todoInput.value.trim(); 

    if (todoText) { 
        addTodoToList(todoText); 
        
        const currentTodos = JSON.parse(getCookie('todos') || '[]');
        currentTodos.push(todoText); 
        setCookie('todos', JSON.stringify(currentTodos), 7); 
        todoInput.value = ''; 
    } else {
        alert('Please enter a to-do item!'); 
    }
});

    loadTodos();

    </script>
</body>
</html>
