<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background_image_task</title>
    <style>
        body{

            background-color: rgb(255, 255, 255);
            background-image: url(..//IMG/box_image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding:200px;
            margin-left: 200px;
        }
        .div h1{
            color:rgb(255, 255, 255);
            margin:1px;
            padding:20px;
            width: 600px;
            height: 40px;
            border: 4px solid rgb(255, 255, 255);
            text-align: center;
            letter-spacing: 15px;
        }
        .button1{
            background-color: #2E86C1;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    
    <div class="div">
        <h1>INDIGO TEMPLATE</h1>
    </div>
    <p>Lorem ispum dolor sit amet, consectetur adipisicing elit. laudantium<br>
         ullam consequuntur repellat debitis maxime.
    </p>
    <button class="button1">LEARN MORE</button>
    <buttom class="button2">DOWNLOADE NOW</buttom>
</body>
</html>