<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive_bg_img</title>
    <style>
        body{
            background-image: url(..//IMG/responsive_bg_img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            margin: 100px;
        }
        h1{
            color: rgb(255, 255, 255);
            text-align: center;
            margin: 0px;
            padding: 30px;
        }
        h3{
            color: rgb(255, 255, 255);
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        p{
            color: rgb(255, 255, 255);
            text-align: center;
            margin: 20px;
        }
        .div h1{
            padding: 5px;
            border: 3px solid rgb(255, 255, 255);
            text-align: center;
            margin-left: 300px;
            margin-right: 300px;
        }
        .p2 p{
            font-size: 100px;
        }
    </style>
</head>
<body>
       <h1>RESPONSIVE FULL BACKGROUND IMAGE</h1>
       <h3>RESIZE YOUR BROWSER WINDOW</h3><br>
       <p>TO SEE THE BACKGROUND IMAGE CHANGE IN SIZE</p>
       <div class="div">
        <h1>LOAD SOME CONTENT</h1>
       </div>
          <P class="p2">To see scrolling behavior</P>
</body>
</html>